<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 12</title>
  <link rel="stylesheet" href="Ejercicio12.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="Ejercicio12.js"></script>
</head>
<body onload="ejercicio12.leerArchivoTexto()">
    <section>
      <h1>Leer varios archivos de texto</h1>
      <p>Seleccione un archivo de texto o más de uno:</p>
      
      <label for="archivoTexto">Elige:</label> 
      <input type="file" id="archivoTexto" onchange="ejercicio12.leerArchivoTexto()" multiple>
      <p id="informacion"></p>
      <p id="errorLectura"></p>
      <p id="tamaño"></p>
    </section>
  
    <footer>
      <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
          <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
    </footer>
  </body>
  </html>