<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Mapa Dinámico Google</title>
    <link href="GeolocalizacionMapaDinamicoGoogle.css" rel="stylesheet"/>
    <script src="GeolocalizacionMapaDinamicoGoogle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miMapa.initMap"></script>

</head>
<body>
    <h1>Uso de geolocalización para crear un mapa dinámico de Google maps</h1>
    <h2>Representa la imagen de un mapa dinámico y la posición del usuario</h2>
    <section id="mapa">
        <h3>Mapa Dinámico de google</h3>
    </section>
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
            <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
	</footer>
</body>
</html>