<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Mapa estático de Google Maps</title>
    <link href="ClaseMapaEstaticoGoogle.css" rel="stylesheet"/>
    <script src="ClaseMapaEstaticoGoogle.js"></script>
</head>
<body>
    <h1>Clase Mapa estático de Google Maps</h1>
    <section id="ubicacion">
        <h2>Representa la imagen de un mapa estático con los alrededores de la posición del usuario</h2>
        <button id="siguiente" onclick="miPosicion.getMapaEstaticoGoogle('ubicacion');">Obtener</button>
    </section>
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
            <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
	</footer>
</body>
</html>