<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa KML</title>
  <link rel="stylesheet" href="MapaKML.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="MapaKML.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXWU0b72cPF62RUb44e09Fx3qZZscgC-A&callback=mapaKML.initMap"></script>
  
</head>
<body>
    <section>
      <h1>Mostrar el KML en el mapa</h1>
      
      <label for="archivoKML">Elige:</label>
      <input type="file" id="archivoKML" onchange="mapaKML.leerKML(this.files)">
      <pre id="areaTexto"></pre>
      <p id="errorLectura"></p>
    </section>
    <section id="mapa">
      <h2>Temática libre</h2>
    </section>
    <footer>
      <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
          <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
    </footer>
  </body>
  </html>