<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora científica</title>
<link rel="stylesheet" href="CalculadoraCientifica.css"/>
<script src="CalculadoraCientifica.js"></script>
</head>
<body>
   <section>
      <h1>Calculadora Científica</h1>
      <p>Calculadora con operaciones complejas</p>
      <!-- Tabla donde se muestra la calculadora-->
      <table> 
         <tr> 
            <th colspan="5"><p>Resultado:</p><input type="text" id="pantalla" readonly title="resultado"/></th> 
         </tr> 
         
         <tr>
			<td><input type="button" class="memoria" value="mrc" onclick="calculadora.mrc()"/> </td>
			<td><input type="button" class="memoria" value="m-" onclick="calculadora.mMenos()"/> </td>
			<td><input type="button" class="memoria" value="m+" onclick="calculadora.mMas()"> </td>
			<td><!--columna vacía/>--> </td>
			<td><!--columna vacía/>--> </td>
		</tr>
		<tr>
			<td><!--columna vacía/>--> </td>
			<td><!--columna vacía/>--> </td>
			<td><input type="button" class="ops" value="sin" onclick="calculadora.sin()"/> </td>
			<td><input type="button" class="ops" value="cos" onclick="calculadora.cos()"/> </td>
			<td><input type="button" class="ops" value="tan" onclick="calculadora.tan()"/> </td>						
		</tr>
		<tr>
			<td><input type="button" class="ops" value="x&#50;" onclick="calculadora.cuadrado()"></td>
			<td><input type="button" class="ops" value="x^y" onclick="calculadora.pow()"/> </td>
			<td><input type="button" class="ops" value="asin" onclick="calculadora.asin()"/> </td>
			<td><input type="button" class="ops" value="acos" onclick="calculadora.acos()"/> </td>
			<td><input type="button" class="ops" value="atan" onclick="calculadora.atan()"/> </td>
		</tr>
				
         <tr>
            <td><input type="button" class="ops" value="√" onclick="calculadora.squareRoot()"/> </td>
            <td><input type="button" class="ops" value="10^x" onclick="calculadora.exponencialTen()"/> </td>
            <td><input type="button" class="ops" value="log" onclick="calculadora.log()"/> </td>
            <td><input type="button" class="ops" value="exp" onclick="calculadora.exp()"/> </td>
            <td><input type="button" class="ops" value="%" onclick="calculadora.mod()"/> </td>
         </tr>
         <tr>
            <td><!--columna vacía/>--> </td>
            <td><!--columna vacía/>--> </td>
            <td><input type="button" class="ops" value="⊲" onclick="calculadora.backspace()"/> </td>
            <td><input type="button" class="ops" value="C" onclick="calculadora.borrar()"/> </td>
            <td><input type="button" class="ops" value="/" onclick="calculadora.dividir()"/> </td>
         </tr>
         <tr>
            <td><input type="button" class="ops" value="π" onclick="calculadora.pi()"/> </td>
            <td><input type="button" class="digit" value="7" onclick="calculadora.digitos('7')"/> </td> 
            <td><input type="button" class="digit" value="8" onclick="calculadora.digitos('8')"/> </td> 
            <td><input type="button" class="digit" value="9" onclick="calculadora.digitos('9')"/> </td>
            <td><input type="button" class="ops" value="*" onclick="calculadora.multiplicar()"/> </td> 
         </tr>
         <tr>
            <td><input type="button" class="ops" value="n!" onclick="calculadora.fact()"/> </td>
            <td><input type="button" class="digit" value="4" onclick="calculadora.digitos('4')"/> </td> 
            <td><input type="button" class="digit" value="5" onclick="calculadora.digitos('5')"/> </td> 
            <td><input type="button" class="digit" value="6" onclick="calculadora.digitos('6')"/> </td> 
            <td><input type="button" class="ops" value="-" onclick="calculadora.restar()"/> </td>
            
         </tr> 
         <tr>
            <td><!--columna vacía/>--> </td>
            <td><input type="button" class="digit" value="1" onclick="calculadora.digitos('1')"/> </td> 
            <td><input type="button" class="digit" value="2" onclick="calculadora.digitos('2')"/> </td> 
            <td><input type="button" class="digit" value="3" onclick="calculadora.digitos('3')"/> </td>
            <td><input type="button" class="ops" value="+" onclick="calculadora.sumar()"/> </td> 
         </tr> 
         <tr>
            <td><input type="button" class="ops" value="(" onclick="calculadora.leftParentesis()"/> </td>
            <td><input type="button" class="ops" value=")" onclick="calculadora.rightParentesis()"/> </td>
            <td><input type="button" class="digit" value="0" onclick="calculadora.digitos('0')"/> </td>
            <td><input type="button" class="digit" value="." onclick="calculadora.punto('.')"/> </td> 
            <td><input type="button" class="igual" value="=" onclick="calculadora.igual()"/> </td> 
            
         </tr> 
      </table>
   </section>
<footer>
    <a href="http://validator.w3.org/check/referer" hreflang="en-us"> 
        <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a></footer>
</body>
</html>