<!DOCTYPE html>
<html lang="es">
<head>
    <title>Eliminar</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejo" />   
    <!-- enlace a la hoja de estilos -->
    <link href="Ejercicio6.css" rel="stylesheet" />
</head>  
<body>   
    <section>
        <h1>Eliminar</h1>  
        <p>Eliminar un registro de pruebas de usabilidad:</p> 
        <form method="post" action="Ejercicio6.php" name="eliminarDatos">
                <p><label for = "dniEliminar">Dni: </label> <input type="text" name="dniEliminar" id="dniEliminar"/> </p>            
                <input type="submit" value="Borrar" />
        </form>
    </section>
</body>
</html>