/*0001*/
body{
	font-size: 1.5em;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    font-family: Arial, Helvetica, sans-serif;
}
/*0001*/
select, input, label {
    display: block;
    border: solid black 2px; 
    font-size: 1.2em;
}
/*0001*/
input{
    margin-top: 2%;
    margin-bottom: 2%;
}
/*0001*/
table {
    table-layout:fixed;

}
/*0001*/
th {
    font-size: 1.2em;
    text-align: left; 
}
/*0001*/
td {
    padding: 10px;
    display:table-cell;
	text-align: center;
}

/*0001*/
footer {
    margin-top:2em;
}
/*0001*/
img{
    width: 2.5%;
    height: 31px;
}

/*0002*/
footer > a{
    padding:10px;
}
