<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de unidades</title>
  <link rel="stylesheet" href="CalculadoraUnits.css"/>
  <script src="CalculadoraUnits.js"></script>
</head>
<body onload="init()">
  <section>
    <h1>Calculadora de conversión de unidades</h1>

    <select id="tipoMedida" onchange="calculadora.onSelectMedida()" title="tipoMedida">
      <option value="longitud" >Longitud</option>
      <option value="superficie" >Superficie</option>
      <option value="volumen" >Volumen</option>
      <option value="peso" >Peso</option>
      <option value="potencia" >Potencia</option>
      <option value="energia">Energía</option>
    </select>
    <input type="number" id="pantalla" title="pantalla" oninput="calculadora.convertir()" >
    <table>
      <tr>
        <th>De</th>
        <th>A</th>
      </tr>
      <tr>
        <td><select id="from" size="5" onchange="calculadora.convertir()" title="from"></select></td>

        <td><select id="to" size="5" title="to"></select></td>
      </tr>
    </table>
  </section>

  <footer>
    <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
        <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
  </footer>
</body>
</html>