/*0001*/
body{
	font-size: 1.5em;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    font-family: Arial, Helvetica, sans-serif;
}

/*0001*/
select{
    display: block;
    border: solid black 2px; 
    font-size: 1.2em;
}

/*0001*/
h2{
    font-size: 1.2em;
}

/*0001*/
img {
    height: 250px;
}

/*0003*/
footer a img{
    padding:10px;
    width: 5%;
    height: 31px;
}

/*0001*/
section{
width: 100%;
}

/*0001*/
li{
    padding: 5px;
}

button{
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

