<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de servicios Web de imágenes y fotografías</title>
    <link rel="stylesheet" href="Ejercicio10.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio10.js"></script>
</head>
<body onload="init()">
    <section>
        <h1>Imágenes obtenidas de <a href="https://www.flickr.com/">Flickr</a></h1>
      
        <select id="menuImagen" onchange="ejercicio10.cargarImagenes()" title="menuImagen" size="7">
            <option value="recientes" >Recientes</option>
            <option value="interesantes" >Interesantes</option>
            <optgroup label="Por tema">
                <option value="playa">Playa</option>
                <option value="deportes">Deportes</option>
                <option value="naturaleza">Naturaleza</option>
                <option value="ciudades">Ciudades</option>
            </optgroup>
        </select>
        
    </section>
    <section id="imagenes">
        <h2>Carrusel</h2>
    </section>
    <section id="acciones">
        <button id="siguiente" onclick="ejercicio10.siguienteImagen()">Siguiente</button>
        <h2>Tienes disponible más tamaños:</h2>
        <p id="datos">TAMAÑOS</p>
    </section>
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
            <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
      </footer>
</body>
</html>