<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>InfoNavegador</title>
<link rel="stylesheet" href="Ejercicio2.css"/>
<script src="InfoNavegador.js"></script>
</head>
<body>
<!-- Información del navegador-->
<script src="NombreNavegador.js"></script>
<script src="IdiomaNavegador.js"></script>
<p>Más información del navegador:</p>
<script src="MasInfoNavegador.js"></script>
<footer>
    <a href="http://validator.w3.org/check/referer" hreflang="en-us"> 
        <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a></footer>
</body>
</html>