<!DOCTYPE html>

<html lang="es">

    <head>
        <!--Datos que describen el documento-->

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Metadatos estándares-->
        <meta name="author" content="Alejo Brandy García-Rovés"/>
        <meta name="description" content="Página web que muestra los contenidos de la película Gremlins"/>
        <meta name="keywords" content="html5, estándares, gremlins, Gizmo"/>

        <title>Gremlins</title>

        <link rel="stylesheet" type="text/css" href="Ejercicio7.css" title="Tablas"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Ejercicio7.js"></script>

    </head>

    <body onload="ejercicio07.sumarFilasYColumnas()">
        <!--Datos con el contenido que aparece en el navegador-->
        <header>
            <h1>Gremlins</h1>
        </header>
        
        <section>
            <h2 id = titulo2>Introducción</h2>

            <button id="botonAppend" onclick="ejercicio07.añadirBotonAppend()">Añade información a Introducción</button>
            
            <p id = "parrafo1">Gremlins es una película estadounidense de comedia-terror del año 1984 dirigida por Joe Dante,
                escrita por Chris Columbus y protagonizada por Zach Galligan y Phoebe Cates. Fue producida por
                Michael Finnell, mientras que Kathleen Kennedy, Frank Marshall y Steven Spielberg fueron los
                productores ejecutivos. La productora Amblin –que acababa de realizar E.T., el extraterrestre–
                fue la encargada de realizar la película.
            </p>

            <button id="modificarPMAY" onclick="ejercicio07.modificarParrafoMay()">Mostrar párrafo en mayúsculas</button>
            <button id="mostrarPOrginial" onclick="ejercicio07.mostrarParrafoOriginal()">Mostrar párrafo original</button>
            <button id="botonPrepend" onclick="ejercicio07.añadirBotonPrepend()">Añade información al párrafo</button>

            <p>Merece especial mención el trabajo artístico en la creación de los Gremlins; la crítica alabó el
               trabajo del equipo encabezado por Chris Wallas –creador de Gizmo, así como del resto de las
               criaturas– tal y como muestra, por ejemplo, el premio Saturn recibido. La película fue un éxito
               de taquilla; su secuela Gremlins 2: la nueva generación, se estrenó seis años después, en 1990.
            </p>

            <p>A continuación mostraré una serie de enlaces que se pueden consultar para completar la información:</p>

            <button id="ocultarP" onclick="ejercicio07.ocultarP()">Ocultar párrafos</button>
            <button id="mostrarP" onclick="ejercicio07.mostrarP()">Mostrar párrafos</button>
            <button id="cambiarFondo" onclick="ejercicio07.cambiarFondo()"> Modifica el color de fondo de los párrafos</button>

            <ul id="lista">
                <li id="listaPrimero">
                    <a title="Gremlins en la wikipedia"
                    tabindex= "1"
                    accesskey="G" 
                    href="https://es.wikipedia.org/wiki/Gremlins">
                        Gremlins en la wikipedia</a>
                </li>
                <li>
                    <a title="Joe Dante"
                    tabindex= "2"
                    accesskey="J"
                    href="https://es.wikipedia.org/wiki/Joe_Dante">
                                Joe Dante</a>
                </li>
                <li id='listaUltimo'>
                    <a title="Filmaffinity"
                    tabindex= "3"
                    accesskey="L"
                    href="https://www.filmaffinity.com/es/film455839.html">
                        Filmaffinity</a>
                </li>
            </ul>

            <button id="ocultarLista" onclick="ejercicio07.ocultarLista()">Ocultar lista</button>
            <button id="mostrarLista" onclick="ejercicio07.mostrarLista()">Mostrar lista</button>
            <button id="botonAfter" onclick="ejercicio07.añadirBotonAfter()">Añadir link después lista</button>
            <button id="botonAfterRemove" disabled onclick="ejercicio07.botonAfterRemove()">Borrar link después lista</button>
            <button id="botonBefore" onclick="ejercicio07.añadirBotonBefore()">Añadir link antes lista</button>
            <button id="botonBeforeRemove" disabled onclick="ejercicio07.botonBeforeRemove()">Borrar link antes lista</button>
            <button id ="botonCrearElementos" onclick="ejercicio07.crearElementos()">Crear elementos</button>
            <button id ="botonCrearElementosRemove" disabled onclick="ejercicio07.botonCrearElementosRemove()">Borrar los elementos creados</button>

        </section>
        
        <main>
            <h3>Protagonistas</h3>
            <!-- Tabla donde se muestran los protagonistas-->
            <table>
                <thead>
                    <tr>
                        <th>Protagonistas</th>
                        <th>Actores</th>
                        <th>En la película interpretan a...</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td>
                            <img src="multimedia/ZachGalligan.jpg" alt="Zach Galligan"/>
                        </td>
                        <td>Zach Galligan</td>
                        <td>... Billy Peltzer</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="multimedia/PhoebeCates.jpg" alt="Phoebe Cates"/>
                        </td>
                        <td>Phoebe Cates</td>
                        <td>... Kate Beringer</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="multimedia/HoytAxton.jpg" alt="Hoyt Axton"/>
                        </td>
                        <td>Hoyt Axton</td>
                        <td>... Randall Peltzer</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="multimedia/LeeMcCain.jpg" alt="Frances Lee McCain"/>
                        </td>
                        <td>Frances Lee McCain</td>
                        <td>... Lynn Peltzer</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="multimedia/DickMiller.jpg" alt="Dick Miller"/>
                        </td>
                        <td>Dick Miller</td>
                        <td>... Murray Futterman</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <img src="multimedia/pollyHolliday.jpg" alt="Polly Holliday"/>
                        </td>
                        <td>Polly Holliday</td>
                        <td>... Ruby Deagle</td>
                        
                    </tr>                 
                </tbody>
            </table>

            <button id="ocultarTabla" onclick="ejercicio07.ocultarTabla()">Ocultar tabla</button>
            <button id="mostrarTabla" onclick="ejercicio07.mostrarTabla()">Mostrar tabla</button>
        </main>

        <section>
            <h3>Recaudación</h3>
            <table id="recaudacion">
                <tr>
                  <th scope="col" id="a">Años</th>
                  <th scope="col" id="s">Salas</th>
                  <th scope="col" id="p">Plataformas</th>
                  <th scope="col" id="sum">Summatory</th>
              
                </tr>
                <tr>
                  <th scope="row" id="a1" headers="a">1984</th>
                  <td id="s1" headers="s">50000</td>
                  <td id="p1" headers="p">30000</td>
                  <td id="sum1" headers="sum"></td>
              
                </tr>
                <tr>
                  <th scope="row" id="a2" headers="a">1985</th>
                  <td id="s2" headers="s">10000</td>
                  <td id="p2" headers="p">5000</td>
                  <td id="sum2" headers="sum"></td>
              
                </tr>
                <tr>
                  <th scope="row" id="a3" headers="a">1986</th>
                  <td id="s3" headers="s">5000</td>
                  <td id="p3" headers="p">2000</td>
                  <td id="sum3" headers="sum"></td>
              
                </tr>
                <tr>
                  <th scope="row" id="a4" headers="a">>1986</th>
                  <td id="s4" headers="s">30000</td>
                  <td id="p4" headers="p">15000</td>
                  <td id="sum4"  headers="sum"></td>
              
                </tr>
                <tr>
                  <th scope="row" id="sum5">Summatory</th>
                  <td id="sum6" headers="sum"></td>
                  <td id="sum7" headers="sum"></td>
                  <td id="sum8" headers="sum"></td>
                </tr>
            </table>
        </section>

        <button id ="botonDOM" onclick="ejercicio07.visualizarArbolDOM()">Ver el árbol DOM</button>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>

        <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
            <img src="multimedia/CSS3.png"
            alt="CSS Válido!" height="63" width="64"/></a>
    </footer>
    </body>
</html>