<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información del navegador</title>
<link rel="stylesheet" href="Ejercicio1.css"/>
<script src="Cabecera.js"></script>
</head>
<body>
<!---Información del navegador. -->
<script src="Titulo1.js"></script>
<script src="Titulo2.js"></script>
<script src="Titulo3.js"></script>
<script src="Titulo4.js"></script>
<script src="Parrafos.js"></script>
<footer>
    <a href="http://validator.w3.org/check/referer" hreflang="en-us"> 
        <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
</footer>
</body>
</html>