<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora básica</title>
<link rel="stylesheet" href="CalculadoraBasica.css"/>
<script src="CalculadoraBasica.js"></script>
</head>
<body>
   <section>
      <h1>Calculadora Básica</h1>
      <p>Calculadora con operaciones simples</p>
      <!-- Tabla donde se muestra la calculadora-->
      <table> 
            <tr> 
               <th colspan="4"><p>Resultado:</p><input type="text" id="pantalla" title="resultado" readonly/></th> 
            </tr>
            <tr>
               <td><input type="button" class="memoria" value="mrc" onclick="calculadora.mrc()"/> </td>
               <td><input type="button" class="memoria" value="m-" onclick="calculadora.mMenos()"/> </td>
               <td><input type="button" class="memoria" value="m+" onclick="calculadora.mMas()"> </td>
               <td><input type="button" class="operador" value="/" onclick="calculadora.dividir()"/> </td> 
            </tr>
            <tr>
               <td><input type="button" class="digito" value="7" onclick="calculadora.digitos('7')"/> </td> 
               <td><input type="button" class="digito" value="8" onclick="calculadora.digitos('8')"/> </td> 
               <td><input type="button" class="digito" value="9" onclick="calculadora.digitos('9')"/> </td>
               <td><input type="button" class="operador" value="*" onclick="calculadora.multiplicar()"/> </td> 
            </tr>
            <tr> 
               <td><input type="button" class="digito" value="4" onclick="calculadora.digitos('4')"/> </td> 
               <td><input type="button" class="digito" value="5" onclick="calculadora.digitos('5')"/> </td> 
               <td><input type="button" class="digito" value="6" onclick="calculadora.digitos('6')"/> </td> 
               <td><input type="button" class="operador" value="-" onclick="calculadora.restar()"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" class="digito" value="1" onclick="calculadora.digitos('1')"/> </td> 
               <td><input type="button" class="digito" value="2" onclick="calculadora.digitos('2')"/> </td> 
               <td><input type="button" class="digito" value="3" onclick="calculadora.digitos('3')"/> </td>
               <td><input type="button" class="operador" value="+" onclick="calculadora.sumar()"/> </td> 
            </tr> 
            <tr>
               <td><input type="button" class="digito" value="0" onclick="calculadora.digitos('0')"/> </td>
               <td><input type="button" class="digito" value="." onclick="calculadora.punto('.')"/> </td> 
               <td><input type="button" class="digito" value="c" onclick="calculadora.borrar()"/> </td> 
               <td><input type="button" class="igual" value="=" onclick="calculadora.igual()"/> </td> 
               
            </tr>
      </table>
   </section>
<footer>
    <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
        <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a></footer>

</body>
</html>
