<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Geolocalización</title>
    <link href="ClaseGeolocation.css" rel="stylesheet"/>
    <script src="ClaseGeolocation.js"></script>
</head>
<body>
    <h1>Clase Geolocalización</h1>
    <section id="ubicacion">
        <h2>Conoce tus coordenadas, altitud, rumbo y velocidad</h2>
        <button id="siguiente" onclick="miPosicion.verTodo('ubicacion');">Obtener</button>
    </section>
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="es-us"> 
            <img src="imagenes/HTML5.png" alt="¡HTML5 válido!"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="imagenes/CSS3.png" alt="¡CSS válido!" /></a>
      </footer>
</body>
</html>